

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Die Eingabemaske &mdash; ReadTheDocs_Geier  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=245627df"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=9bf55d28"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="prev" title="Erste Schritte" href="first_steps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ReadTheDocs_Geier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalte:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../reqs.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps.html">Erste Schritte</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Die Eingabemaske</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#art-und-schnellauswahl">Art und Schnellauswahl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fangart">Fangart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ringnummer">Ringnummer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#netz-und-fach">Netz und Fach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#station">Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zentrale">Zentrale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beringereinstellungen">Beringereinstellungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biometrische-daten">Biometrische Daten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bild-bildsteuerung">Bild &amp; Bildsteuerung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kamera">Kamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bemerkung">Bemerkung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brutfleck">Brutfleck</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wiederfangliste">Wiederfangliste</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buttonleiste">Buttonleiste</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReadTheDocs_Geier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Die Eingabemaske</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/subpages/eingabe.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="die-eingabemaske">
<h1>Die Eingabemaske<a class="headerlink" href="#die-eingabemaske" title="Link to this heading"></a></h1>
<p>Die Eingabemaske ist das Herzstück von Geier. Hier werden die einzelnen Datensätze der Vögel eingegeben und gespeichert.</p>
<img alt="../_images/geier_eingabemaske.png" src="../_images/geier_eingabemaske.png" />
<p>Beim Aufruf über das Menü wartet Geier auf die Eingabe einer Art. Der <em>deutsche Artname</em> wird erwartet. Die Art kann auch über
das Dropdown ausgewählt werden.</p>
<section id="art-und-schnellauswahl">
<h2>Art und Schnellauswahl<a class="headerlink" href="#art-und-schnellauswahl" title="Link to this heading"></a></h2>
<p>Folgende Arten sind als <em>Schnellauswahl</em> hinterlegt. Das bedeutet, dass bei der Eingabe der ersten beiden Buchstaben die Art
automatisch ausgefüllt wird und der Cursor in das nächste Feld Fangart springt:</p>
<ul class="simple">
<li><p><strong>Am</strong>sel</p></li>
<li><p><strong>Do</strong>rngrasmücke</p></li>
<li><p><strong>Ei</strong>vogel</p></li>
<li><p><strong>Fi</strong>tis</p></li>
<li><p><strong>Kl</strong>appergrasmücke</p></li>
<li><p><strong>Ko</strong>hlmeise</p></li>
<li><p><strong>Mö</strong>nchsgrasmücke</p></li>
<li><p><strong>Si</strong>ngdrossel</p></li>
<li><p><strong>Su</strong>mpfrohrsänger</p></li>
<li><p><strong>Te</strong>ichrohrsänger</p></li>
<li><p><strong>Za</strong>unkönig</p></li>
<li><p><strong>Zi</strong>lpzalp</p></li>
</ul>
<p>Die Schnellauswahl lässt sich über die Checkbox über der Arteingabe ein- bzw. ausschalten. Über das <a class="reference internal" href="benutzereinstellungen.html"><span class="doc">Menü &gt;
Benutzereinstellungen</span></a> lässt sich die Schnellauswahl für den Benutzer dauerhaft ein- bzw. ausschalten.</p>
</section>
<section id="fangart">
<h2>Fangart<a class="headerlink" href="#fangart" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_fangart.png" src="../_images/geier_eingabemaske_fangart.png" />
<p>Hier wird die entsprechende Fangart eingestellt. Folgende Auswahl steht zu Verfügung:</p>
<ul class="simple">
<li><p><strong>e</strong> für Erstfang (Vogel hat keinen Ring und wird zum ersten Mal beringt)</p></li>
<li><p><strong>w</strong> für Wiederfang (das ist immer auszuwählen, wenn der Vogel bereits einen Ring hat)</p></li>
<li><p><strong>d</strong> für Defekt (wenn ein Ring beim Beringen kaputt gegangen ist und nicht mehr verwendet werden kann)</p></li>
<li><p><strong>k</strong> für Kontrollfang (vorrangig <strong>nicht</strong> verwenden, da das Programm diese Einstellung selbstständig vornimmt)</p></li>
<li><dl class="simple">
<dt><strong>f</strong> für Fremdfang (wenn sicher ist, dass es sich um einen Wiederfang handelt, der nicht an der eigenen Station und Zentrale</dt><dd><p>beringt wurde - auch dies schlägt das Programm selbstständig vor, falls der Ring nicht in der Datenbank enthalten ist)</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="ringnummer">
<h2>Ringnummer<a class="headerlink" href="#ringnummer" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_ringnummer.png" src="../_images/geier_eingabemaske_ringnummer.png" />
<p>Hier wird die nächste, automatisch erkannte Ringnummer eingetragen, sollte es sich um einen Erstfang handeln. Im Falle eines
Wiederfangs muss hier die Ringnummer manuell eingegeben werden.</p>
</section>
<section id="netz-und-fach">
<h2>Netz und Fach<a class="headerlink" href="#netz-und-fach" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_netz.png" src="../_images/geier_eingabemaske_netz.png" />
<p>Die Netznummer und die Kombination Fach/Seite wird in diese beiden Felder eingetragen. Also z.B. 23 für Netz 23 und 3L für 3.
Fach von links reingeflogen.</p>
</section>
<section id="station">
<h2>Station<a class="headerlink" href="#station" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_station.png" src="../_images/geier_eingabemaske_station.png" />
<p>Hier kann die (eigene) Station eingetragen und definiert werden.</p>
</section>
<section id="zentrale">
<h2>Zentrale<a class="headerlink" href="#zentrale" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_zentrale.png" src="../_images/geier_eingabemaske_zentrale.png" />
<p>Hier wird die zugehörige Beringungszentrale eingestellt. Dies ist normalerweise nicht editierbar. Im Falle eines Fremdfangs
wird das Eingabefeld freigegeben. Dies kann mit Adminrechten geändert werden.</p>
</section>
<section id="beringereinstellungen">
<h2>Beringereinstellungen<a class="headerlink" href="#beringereinstellungen" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_beringer.png" src="../_images/geier_eingabemaske_beringer.png" />
<p>Im Feld Beringer:in wird der/die Beringer:in eingetragen. Sollte der Name nicht auftauchen, so hat er/sie in diesem Jahr wohl
noch nicht beringt und ist daher noch nicht freigeschaltet. Mit dem Klick auf den Button <code class="docutils literal notranslate"><span class="pre">Beringer:in</span> <span class="pre">nicht</span> <span class="pre">gefunden?</span></code> landet
man in der Beringerverwaltung in der eine entsprechende Freischaltung für das aktuelle Jahr erfolgen kann. Siehe hier
<a class="reference internal" href="beringerverwaltung.html"><span class="doc">Beringerverwaltung</span></a></p>
<p>In der Liste <code class="docutils literal notranslate"><span class="pre">Letzte</span> <span class="pre">Beringer:innen</span> <span class="pre">(Doppelklick)</span></code> lassen sich direkt mittels Doppelklick die entsprechenden Namen anwählen
und als Beringer:in eintragen. Dies ist für die Besatzung eine Erleichterung da es schnell die richtige Auswahl ermöglicht.</p>
</section>
<section id="biometrische-daten">
<h2>Biometrische Daten<a class="headerlink" href="#biometrische-daten" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_biometrie.png" src="../_images/geier_eingabemaske_biometrie.png" />
<p>In diesem Bereich werden die biometrischen Daten eingegeben. Die möglichen Werte lassen sich über das Dropdownmenü einsehen.
Mit Rechtsklick auf das Dropdownmenü erhält man eine Dokumentation über die einzelnen biometrischen Daten.</p>
</section>
<section id="bild-bildsteuerung">
<h2>Bild &amp; Bildsteuerung<a class="headerlink" href="#bild-bildsteuerung" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_bild_leer.png" src="../_images/geier_eingabemaske_bild_leer.png" />
<p>Der freie Bereich in der Mitte ist für die Anzeige von Bildern reserviert. Sobald eine Art angegeben wurde, wird das erste
gefundene Bild im zugehörigen Bild-Ordner angezeigt.</p>
<img alt="../_images/geier_eingabemaske_bildsteuerung.png" src="../_images/geier_eingabemaske_bildsteuerung.png" />
<p>Mittels der beiden Pfeiltasten lassen sich die Bilder im artzugehörigen Bilderordner anwählen/auswählen. Mittels <code class="docutils literal notranslate"><span class="pre">Bild</span> <span class="pre">(i.d.</span>
<span class="pre">Mitte)</span> <span class="pre">groß</span></code> lässt sich das angezeigte Bild in einem separaten Fenster öffnen und groß skalieren.</p>
</section>
<section id="kamera">
<h2>Kamera<a class="headerlink" href="#kamera" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_kamera.png" src="../_images/geier_eingabemaske_kamera.png" />
<p>Ist eine Kamera installiert und parametriert, lässt sich über den Knopf <code class="docutils literal notranslate"><span class="pre">Belegfoto:</span> <span class="pre">Kamera</span> <span class="pre">starten</span></code> ein Foto aufnehmen. Es
öffnet sich ein separates Fenster. Sobald das Bild aufgenommen werden soll, muss die <em>Leertaste</em> gedrückt werden.</p>
<p>Mit <code class="docutils literal notranslate"><span class="pre">Kamera</span> <span class="pre">testen</span></code> lässt sich die Einstellung der Kamera testen. Zusammen mit der Portauswahl kann man die richtige Kamera
„finden“.</p>
</section>
<section id="bemerkung">
<h2>Bemerkung<a class="headerlink" href="#bemerkung" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_bemerkung.png" src="../_images/geier_eingabemaske_bemerkung.png" />
<p>Hier kann eine Bemerkung zum Datensatz eingegegeben werden. Dies ist bitte nur in Ausnahmefällen zu nutzen! Alle wichtigen
Daten werden über die Eingabemaske abgefragt. Auch sind 99% der Verletzungen über den Verletzungscode abgedeckt. Beispiel für
eine sinnvolle Bemerkung: „<em>Handschwingenmauser nur am rechten Flügel</em>“</p>
</section>
<section id="brutfleck">
<h2>Brutfleck<a class="headerlink" href="#brutfleck" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_brutfleck.png" src="../_images/geier_eingabemaske_brutfleck.png" />
<p>Hat der Vogel einen Brutfleck, soll dies über das Anwählen der Checkbox gesichert werden. Shortcut ist Strg+f/Strg+F.</p>
</section>
<section id="wiederfangliste">
<h2>Wiederfangliste<a class="headerlink" href="#wiederfangliste" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_wiederfangliste.png" src="../_images/geier_eingabemaske_wiederfangliste.png" />
<p>Hier zeigt Geier bei einem Wiederfang die bisher aufgenommenen Datensätze des Vogels an. Es ist keine Bearbeitung möglich.</p>
</section>
<section id="buttonleiste">
<h2>Buttonleiste<a class="headerlink" href="#buttonleiste" title="Link to this heading"></a></h2>
<img alt="../_images/geier_eingabemaske_buttons.png" src="../_images/geier_eingabemaske_buttons.png" />
<p>Mit „<em>Speichern</em>“ lässt sich der aktuelle Datensatz speichern. „<em>Neu</em>“ öffnet einen neuen, leeren Datensatz für die Eingabe.
„<em>Bearbeitung abbrechen</em>“ bricht die aktuelle Bearbeitung ab und zeigt den letzten gespeicherten Datensatz an. Mit den beiden
Pfeiltasten „<em>&lt;</em>“ und „<em>&gt;</em>“ kann man den vorherigen bzw. nächsten Datensatz auswählen. „<em>Schließen</em>“ führt dazu, dass die
Eingabemaske geschlossen wird.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first_steps.html" class="btn btn-neutral float-left" title="Erste Schritte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Stefan Bongers.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>